EAGLE AutoRouter Statistics:

Job           : /Users/dan/Documents/eagle/Lettera/Main.brd

Start at      : 16:52:53 (08/07/2016)
End at        : 16:53:47 (08/07/2016)
Elapsed time  : 00:00:53

Signals       :    26   RoutingGrid: 12.874 mil  Layers: 1
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   77700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:48  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0      1783         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        25         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        36        36        36        36        36        36        36        37        38        37        38        37        38
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    33.3 %    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %    68.5 %    70.4 %    68.5 %    70.4 %    68.5 %    70.4 %

Final             : 70.4% finished
